quarkus.rest.path=/api
quarkus.web-bundler.bundle-redirect=true

# configure your datasource
quarkus.datasource.db-kind=h2

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create


quarkus.web-bundler.dependencies.node-modules=node_modules


# other bundle
quarkus.web-bundler.bundle.teststyle=true
quarkus.web-bundler.bundle.teststyle.key=teststyle
quarkus.web-bundler.bundle.teststyle.dir=components
